<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>

        * {
            padding:0;
            margin:0;
            border:0;
        }

        img {
            float:left;
            margin-left:5px;
            margin-top:5px;
        }

        .a {
            width:232px;
            height:131px;
        }

        .b {
            width:92px;
            height:131px;
        }

        .c {
            width:95px;
            height:65px;
            margin-top:71px;
        }

        div {
            position: absolute;
            left: 340px;
            top: 33px;
            font-size: 12px;
            font-family: SimHei;
            color: #32e7e9;
        }
    </style>
</head>
<body>
    <img src="w1.png"  class="a"/>
    <img src="w2.png"  class="b"/>
    <img src="w3.png" class="c"/>
    <div>无人值守磅房</div>
</body>
</html>
