<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="p4b.css">
    <style>

        .p4b-img {
            margin-top: 10px; 
            text-align:right;
        }

        .p4b-img cite{
            display:inline-block;
        }

        #b1 {
            width: 75px;
            height: 31px;
            background-image: url(b1.png);
            cursor: pointer;
            margin-right: 10px;
        }

        #b1.active {
            background-image: url(b1-active.png);
            cursor: default;
        }

        #b2 {
            width: 75px;
            height: 31px;
            background-image: url(b2.png);
            cursor: pointer;
            margin-right:10px;
        }

        #b2.active {
            background-image: url(b2-active.png);
            cursor: default;
        }

        .tb-title {
            clear: both;
            margin-top: 5px;
            height: 25px;
            font-size: 20px;
            font-family: SimHei;
            color: #32e6e9;
            text-align: center;
            background-color: rgba(76,160,223,0.2);
            border-top: 1px solid #479FDF;
            border-bottom: 1px solid #479FDF;
        }

        .tb-title2 {
            height: 25px;
            line-height:25px;
            font-size: 20px;
            font-family: SimHei;
            color: #46a1e0;
            text-align: center;
            background-color: #000000;
        }
    </style>
</head>
<body>
	<div class="p4b-img">
        <cite id="b1" class="active"></cite>
        <cite id="b2"></cite>		
	</div>
    <div class="tb-title">
        1#转炉生产信息
    </div>
    <div class="tb-title2">
        炉次：H1-17010325
    </div>
	<table border="1" class="table" cellpadding="0">		
		<tr class="tb-header">
			<td class="rownum">序号</td>
			<td class="item">事件</td>
			<td class="value">时间</td>
		</tr>
		<tr class="tb-column">
			<td class="rownum">1</td>
			<td class="item">S1开始</td>
			<td class="value">11:05</td>
		</tr>
		<tr class="tb-column">
			<td class="rownum">2</td>
			<td class="item">S2开始</td>
			<td class="value">12:05</td>
		</tr>
		<tr class="tb-column" style="border-bottom: dashed 1px #0d99d1; ">
			<td class="rownum">3</td>
			<td class="item">S3开始</td>
			<td class="value">13:05</td>
		</tr>
		<tr class="tb-header">
			<td class="rownum">序号</td>
			<td class="item">物料</td>
			<td class="value">投料量</td>
		</tr>
		<tr class="tb-column">
			<td class="rownum">1</td>
			<td class="item">冰铜</td>
			<td class="value">110</td>
		</tr>
		<tr class="tb-column">
			<td class="rownum">2</td>
			<td class="item">杂铜</td>
			<td class="value">20</td>
		</tr>
		<tr class="tb-column">
			<td class="rownum">3</td>
			<td class="item">杂铜</td>
			<td class="value">5</td>
		</tr>
	</table>
	<script src="../../../../../../../js/modules/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="p4b.js"></script>
</body>
</html>