<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>热力管网</title>
	<style>
		ul, li {
			list-style: none;
		}
		ul {
			position:absolute;
			height:0.59rem;
			top:-0.8rem;
			left:1.8rem;
		}

		ul li {
			line-height: 0.4rem;
			color: #70a0ca;
			font-size: 0.13rem;
			font-family: 'Microsoft YaHei';
			float: left;
			height: 0.4rem;
			text-align: center;
			padding: 0 0.1rem;
			cursor: pointer;
			background-size: 100% 100%;
			background-image: url(../../../../../images/mfr2.png);	
		}

		ul li.active {
			font-weight: normal;
			cursor: default;
			border-bottom: none;
			color: #f6fefc;
			background-image: url(../../../../../images/mfr2-active.png);
		}
	</style>

</head>
<body>

    <img src="energy-monitor1.png" style="margin-left:0.05rem;margin-right:0.1rem;width:99.5%;height:7.5rem;"/>
	<ul class="buttons">
		<li class="active">天然气管网</li>
		<li>电力管网</li>
		<li>热力管网</li>
		<li>水力管网</li>
		<li>氧气管网</li>
	</ul>
    <script src="../../../../../js/rem.js"></script>
	<script src="../../../../../js/modules/jquery-1.12.4.js"></script>
	<script>
		$(function () {
			$('ul li').click(function () {
				$(this).parent().children().each(function () {
					$(this).removeClass("active");
				});

				$(this).addClass("active");
			})
		})
	</script>
</body>
</html>
